{
    "name": "moussaclarke/beatportapi",
    "description": "Beatport Api Class",
    "keywords": [
        "beatport"
    ],
    "homepage": "https://github.com/moussaclarke/beatportapi",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Moussa Clarke",
            "email": "moussaclarke@gmail.com",
            "homepage": "http://www.moussaclarke.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MoussaClarke\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
    }
}
